### Zotero RIS

```
TY - JOUR
AU - Abd-Alrazaq, A. A.
AU - Rababeh, A.
AU - Alajlani, M.
AU - Bewick, B. M.
AU - Househ, M.
TI - Effectiveness and safety of using chatbots to improve mental health: Systematic review and meta-analysis
JO - Journal of Medical Internet Research
VL - 22
IS - 7
SP - e16021
PY - 2020
DO - https://doi.org/10.2196/16021
ER -
 
TY - JOUR
AU - Blut, M.
AU - Wang, C.
AU - Wünderlich, N. V.
AU - Brock, C.
TI - Understanding anthropomorphism in service provision: A meta-analysis of physical robots, chatbots, and other AI
JO - Journal of the Academy of Marketing Science
VL - 49
SP - 632-658
PY - 2021
DO - https://doi.org/10.1007/s11747-020-00762-y
ER -
 
TY - JOUR
AU - Borges, A. F.
AU - Laurindo, F. J.
AU - Spínola, M. M.
AU - Gonçalves, R. F.
AU - Mattos, C. A.
TI - The strategic use of artificial intelligence in the digital era: Systematic literature review and future research directions
JO - International Journal of Information Management
VL - 102225
PY - 2020
DO - https://doi.org/10.1016/j.ijinfomgt.2020.102225
ER -
 
TY - JOUR
AU - Calvo-Rubio, L. M.
AU - Ufarte-Ruiz, M. J.
TI - Artificial intelligence and journalism: Systematic review of scientific production in Web of Science and Scopus (2008-2019)
JO - Communication & Society
VL - 34
IS - 2
SP - 159-176
PY - 2021
DO - https://doi.org/10.15581/003.34.2.159-176
ER -
 
TY - JOUR
AU - de Sousa, W. G.
AU - de Melo, E. R. P.
AU - Bermejo, P. H. D. S.
AU - Farias, R. A. S.
AU - Gomes, A. O.
TI - How and where is artificial intelligence in the public sector going? A literature review and research agenda
JO - Government Information Quarterly
VL - 36
IS - 4
SP - 101392
PY - 2019
DO - https://doi.org/10.1016/j.giq.2019.07.004
ER -
 
TY - JOUR
AU - Fox, J.
AU - Ahn, S. J.
AU - Janssen, J. H.
AU - Yeykelis, L.
AU - Segovia, K. Y.
AU - Bailenson, J. N.
TI - Avatars versus agents: A meta-analysis quantifying the effect of agency on social influence
JO - Human-Computer Interaction
VL - 30
IS - 5
SP - 401-432
PY - 2015
DO - https://doi.org/10.1080/07370024.2014.921494
ER -
 
TY - JOUR
AU - Glikson, E.
AU - Woolley, A. W.
TI - Human trust in artificial intelligence: Review of empirical research
JO - Academy of Management Annals
VL - 14
IS - 2
SP - 627-660
PY - 2020
DO - https://doi.org/10.5465/annals.2018.0057
ER -
 
TY - JOUR
AU - Kaplan, A. D.
AU - Kessler, T. T.
AU - Brill, J. C.
AU - Hancock, P. A.
TI - Trust in artificial intelligence: Meta-analytic findings
JO - Human Factors
VL - 00187208211013988
PY - 2021
DO - https://doi.org/10.1177/00187208211013988
ER -
 
TY - JOUR
AU - Rapp, A.
AU - Curti, L.
AU - Boldi, A.
TI - The human side of human-chatbot interaction: A systematic literature review of ten years of research on text-based chatbots
JO - International Journal of Human-Computer Studies
VL - 151
SP - 102630
PY - 2021
DO - https://doi.org/10.1016/j.ijhcs.2021.102630
ER -
 
TY - JOUR
AU - Wang, J.
AU - Hwang, G. H.
AU - Chang, C. Y.
TI - Directions of the 100 most cited chatbot-related human behavior research: A review of academic publications
JO - Computers and Education: Artificial Intelligence
VL - 2
SP - 100023
PY - 2021
DO - https://doi.org/10.1016/j.caeai.2021.100023
ER -
 
TY - JOUR
AU - Zuiderwijk, A.
AU - Chen, Y. C.
AU - Salem, F.
TI - Implications of the use of artificial intelligence in public governance: A systematic literature review and a research agenda
JO - Government Information Quarterly
VL - 38
IS - 3
SP - 101577
PY - 2021
DO - https://doi.org/10.1016/j.giq.2021.101577
ER -
 
TY - JOUR
AU - Adam, M. T. P.
AU - Teubner, T.
AU - Gimpel, H.
TI - No rage against the machine: How computer agents mitigate human emotional processes in electronic negotiations
JO - Group Decision and Negotiation
VL - 27
IS - 4
SP - 543-571
PY - 2018
DO - https://doi.org/10.1007/s10726-018-9579-5
ER -
 
TY - JOUR
AU - Araujo, T.
AU - Natali, H.
AU - Kruikemeier, S.
AU - de Vreese, Claes H.
TI - In AI we trust? Perceptions about automated decision-making by artificial intelligence
JO - Al & Society
VL - 35
IS - 3
SP - 611-623
PY - 2020
DO - https://doi.org/10.1007/s00146-019-00931-w
ER -
 
TY - JOUR
AU - Beattie, A.
AU - Edwards, A. P.
AU - Edwards, C.
TI - A bot and a smile: Interpersonal impressions of chatbots and humans using emoji in computer-mediated communication
JO - Communication Studies
VL - 71
IS - 3
SP - 409-427
PY - 2020
DO - https://doi.org/10.1080/10510974.2020.1725082
ER -
 
TY - JOUR
AU - Berger, B.
AU - Martin, A.
AU - Rühr, A.
AU - Benlian, A.
TI - Watch me improve-Algorithm aversion and demonstrating the ability to learn
JO - Business & Information Systems Engineering
VL - 63
IS - 1
SP - 55-68
PY - 2021
DO - https://doi.org/10.1007/s12599-020-00678-5
ER -
 
TY - JOUR
AU - Bhandari, A.
AU - Ozanne, M.
AU - Bazarova, N. N.
AU - DiFranzo, D.
TI - Do you care who flagged this post? Effects of moderator visibility on bystander behavior
JO - Journal of Computer-Mediated Communication
VL - 26
IS - 5
SP - 284-300
PY - 2021
DO - https://doi.org/10.1093/jcmc/zmab007
ER -
 
TY - JOUR
AU - Bode, L.
AU - Vraga, E. K.
TI - See something, say something: Correction of global health misinformation on social media
JO - Health Communication
VL - 33
IS - 9
SP - 1131-1140
PY - 2018
DO - https://doi.org/10.1080/10410236.2017.1331312
ER -
 
TY - JOUR
AU - Cloudy, J.
AU - Banks, J.
AU - Bowman, N. D.
TI - The str(AI)ght scoop: Artificial intelligence cues reduce perceptions of hostile media bias
JO - Digital Journalism
SP - 1-20
PY - 2021
DO - https://doi.org/10.1080/21670811.2021.1969974
ER -
 
TY - JOUR
AU - Edwards, A.
AU - Edwards, C.
TI - Does the correspondence bias apply to social robots?: Dispositional and situational attributions of human versus robot behavior
JO - Frontiers in Robotics and AI
VL - 8
SP - 788242
PY - 2022
DO - https://doi.org/10.3389/frobt.2021.788242
ER -
 
TY - JOUR
AU - Edwards, C.
AU - Edwards, A.
AU - Albrehi, F.
AU - Spence, P.
TI - Interpersonal impressions of a social robot versus human in the context of performance evaluations
JO - Communication Education
VL - 70
IS - 2
SP - 165-182
PY - 2021
DO - https://doi.org/10.1080/03634523.2020.1802495
ER -
 
TY - JOUR
AU - Edwards, C.
AU - Edwards, A.
AU - Spence, P. R.
AU - Shelton, A. K.
TI - Is that a bot running the social media feed? Testing the differences in perceptions of communication quality for a human agent and a bot agent on Twitter
JO - Computers in Human Behavior
VL - 33
SP - 372-376
PY - 2014
DO - https://doi.org/10.1016/j.chb.2013.08.013
ER -
 
TY - JOUR
AU - Esch, P. v.
AU - Cui, Y.
AU - Jain, S. P.
TI - Stimulating or intimidating: The effect of Al-enabled in-store communication on consumer patronage likelihood
JO - Journal of Advertising
VL - 50
IS - 1
SP - 63-80
PY - 2021
DO - https://doi.org/10.1080/00913367.2020.1832939
ER -
 
TY - JOUR
AU - Fryer, L. K.
AU - Ainley, M.
AU - Thompson, A.
AU - Gibson, A.
AU - Sherlock, Z.
TI - Stimulating and sustaining interest in a language course: An experimental comparison of Chatbot and Human task partners
JO - Computers in Human Behavior
VL - 75
SP - 461-468
PY - 2017
DO - https://doi.org/10.1016/j.chb.2017.05.045
ER -
 
TY - CONF
AU - Furey, L. D.
TI - The aggregation effect: Does the type of news aggregation personalization influence information-seeking behavior
BT - The 67th Annual Conference of the International Communication Association
PY - 2017
CY - San Diego, California, United States
ER -
 
TY - JOUR
AU - Gonçalves, J.
AU - Weber, I.
AU - Masullo, G. M.
AU - Torres da Silva, M.
AU - Hofhuis, J.
TI - Common sense or censorship: How algorithmic moderators and message type influence perceptions of online content deletion
JO - New Media & Society
VL - 14614448211032310
PY - 2021
DO - https://doi.org/10.1177%2F14614448211032310
ER -
 
TY - JOUR
AU - Graefe, A.
AU - Haim, M.
AU - Haarmann, B.
AU - Brosius, H.-B.
TI - Readers' perception of computer-generated news: Credibility, expertise, and readability
JO - Journalism
VL - 19
IS - 5
SP - 595-610
PY - 2018
DO - https://doi.org/10.1177%2F1464884916641269
ER -
 
TY - JOUR
AU - Haim, M.
AU - Graefe, A.
TI - Automated news: Better than expected?
JO - Digital journalism
VL - 5
IS - 8
SP - 1044-1059
PY - 2017
DO - https://doi.org/10.1080/21670811.2017.1345643
ER -
 
TY - JOUR
AU - Henestrosa, A. L.
AU - Greving, H.
AU - Kimmerle, J.
TI - Automated journalism: The effects of Al authorship and evaluative information on the perception of a science journalism article
JO - Computers in Human Behavior
VL - 138
SP - 107445
PY - 2023
DO - https://doi.org/10.1016/j.chb.2022.107445
ER -
 
TY - THES
AU - Ho, A. S.
TI - Understanding the impact of conversational Al on supportive interactions: Towards the care (conversational Al and response effects) model
CY - Stanford University
PY - 2018
ER -
 
TY - JOUR
AU - Hong, J.-W.
AU - Curran, N. M.
TI - Artificial intelligence, artists, and art: Attitudes toward artwork produced by humans vs. artificial intelligence
JO - ACM Transactions on Multimedia Computing, Communications, and Applications
VL - 15
IS - 2s
SP - 1-16
PY - 2019
DO - https://doi.org/10.1145/3326337
ER -
 
TY - CONF
AU - Jakesch, M.
AU - French, M.
AU - Ma, X.
AU - Hancock, J. T.
AU - Naaman, M.
TI - Al-mediated communication: How the perception that profile text was written by Al affects trustworthiness
BT - Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
PY - 2019
CY - Association for Computing Machinery
ER -
 
TY - JOUR
AU - Jang, W.
AU - Chun, J. W.
AU - Kim, S.
AU - Kang, Y. W.
TI - The effects of anthropomorphism on how people evaluate algorithm-written news
JO - Digital Journalism
SP - 1-22
PY - 2021
DO - https://doi.org/10.1080/21670811.2021.1976064
ER -
 
TY - JOUR
AU - Jesso, S. T.
AU - Kennedy, W. G.
AU - Wiese, E.
TI - Behavioral cues of humanness in complex environments: How people engage with human and artificially intelligent agents in a multiplayer videogame
JO - Frontiers in Robotics and AI
VL - 7
SP - 531805
PY - 2020
DO - https://doi.org/10.3389/frobt.2020.531805
ER -
 
TY - JOUR
AU - Jia, C.
TI - Chinese automated journalism: A comparison between expectations and perceived quality
JO - International Journal of Communication
VL - 14
SP - 2611-2632
PY - 2020
ER -
 
TY - GEN
AU - Jia, C.
AU - Boltz, A.
AU - Zhang, A.
AU - Chen, A.
AU - Lee, M. K.
TI - Understanding effects of algorithmic vs. community label on perceived accuracy of hyper-partisan misinformation
PY - 2022
DO - https://doi.org/10.48550/arXiv.2203.00710
ER -
 
TY - JOUR
AU - Jia, C.
AU - Liu, R.
TI - Algorithmic or human source? examining relative hostile media effect with a transformer-based framework
JO - Media and Communication
VL - 9
IS - 4
SP - 170-181
PY - 2021
DO - https://doi.org/10.17645/mac.v9i4.4164
ER -
 
TY - JOUR
AU - Jia, C.
AU - Johnson, T. J.
TI - Source credibility matters: Does automated journalism inspire selective exposure?
JO - International Journal of Communication
VL - 15
SP - 3760-3781
PY - 2021
ER -
 
TY - JOUR
AU - Kim, T. W.
AU - Duhachek, A.
TI - Artificial intelligence and persuasion: A construal-level account
JO - Psychological Science
VL - 31
IS - 4
SP - 363-380
PY - 2020
DO - https://doi.org/10.1177%2F0956797620904985
ER -
 
TY - JOUR
AU - Kim, Y.
AU - Lee, H.
TI - Towards a sustainable news business: Understanding readers' perceptions of algorithm-generated news based on cultural conditioning
JO - Sustainability
VL - 13
IS - 7
SP - 3728-3742
PY - 2021
DO - https://doi.org/10.3390/su13073728
ER -
 
TY - JOUR
AU - Kim, J.
AU - Shin, S.
AU - Bae, K.
AU - Oh, S.
AU - Park, E.
AU - del Pobil, A. P.
TI - Can Al be a content generator? Effects of content generators and information delivery methods on the psychology of content consumers
JO - Telematics & Informatics
VL - 55
SP - 101452
PY - 2020
DO - https://doi.org/10.1016/j.tele.2020.101452
ER -
 
TY - JOUR
AU - Kim, J.
AU - Xu, K.
AU - Merrill Jr, K.
TI - Man vs. machine: Human responses to an Al newscaster and the role of social presence
JO - The Social Science Journal
PY - 2022
DO - https://doi.org/10.1080/03623319.2022.2027163
ER -
 
TY - JOUR
AU - Kipp, P. C.
AU - Curtis, M. B.
AU - Li, Z.
TI - The attenuating effect of intelligent agents and agent autonomy on managers' ability to diffuse responsibility for and engage in earnings management
JO - Accounting Horizons
VL - 34
IS - 4
SP - 143-164
PY - 2020
DO - https://doi.org/10.2308/HORIZONS-19-133
ER -
 
TY - JOUR
AU - Lacroux, A.
AU - Martin-Lacroux, C.
TI - Should I trust the artificial intelligence to recruit? Recruiters' perceptions and behavior when faced with algorithm-based recommendation systems during resume screening
JO - Frontiers in Psychology
VL - 13
SP - 895997
PY - 2022
DO - https://doi.org/10.3389/fpsyg.2022.895997
ER -
 
TY - CONF
AU - Lee, M. K.
AU - Rich, K.
TI - Who is included in human perceptions of AI?: Trust and perceived fairness around healthcare AI and cultural mistrust
BT - Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems
PY - 2021
CY - Association for Computing Machinery
DO - https://doi.org/10.1145/3411764.3445570
ER -
 
TY - THES
AU - Lin, A. Y.
TI - Al in the news? Effect of modality on perceived news credibility of robot journalism
CY - University of Amsterdam
PY - 2019
ER -
 
TY - JOUR
AU - Linnemann, G. A.
AU - Jucks, R.
TI - As in the question, so in the answer? Language style of human and machine speakers affects interlocutors' convergence on wordings
JO - Journal of Language & Social Psychology
VL - 35
IS - 6
SP - 686-697
PY - 2016
DO - https://doi.org/10.1177%2F0261927X15625444
ER -
 
TY - CONF
AU - Liu, B.
AU - Wei, L.
TI - Reading machine-written news: Effect of machine heuristic and novelty on hostile media perception
BT - Human-Computer Interaction. Theories, Methods, and Human Issues
PY - 2018
CY - Springer
ER -
 
TY - JOUR
AU - Liu, B.
AU - Wei, L.
TI - Machine authorship in situ: Effect of news organization and news genre on news credibility
JO - Digital Journalism
VL - 7
IS - 5
SP - 635-657
PY - 2019
DO - https://doi.org/10.1080/21670811.2018.1510740
ER -
 
TY - JOUR
AU - Longoni, C.
AU - Bonezzi, A.
AU - Morewedge, C. K.
TI - Resistance to medical artificial intelligence
JO - Journal of Consumer Research
VL - 46
IS - 4
SP - 629-650
PY - 2019
DO - https://doi.org/10.1093/jcr/ucz013
ER -
 
TY - CONF
AU - Longoni, C.
AU - Fradkin, A.
AU - Cian, L.
AU - Pennycook, G.
TI - News from generative artificial intelligence is believed less
BT - Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency
PY - 2022
CY - Association for Computing Machinery
DO - https://doi.org/10.1145/3531146.3533077
ER -
 
TY - JOUR
AU - Lou, C.
AU - Kang, H.
AU - Tse, C. H.
TI - Bots vs. humans: How schema congruity, contingency-based interactivity, and sympathy influence consumer perceptions and patronage intentions
JO - International Journal of Advertising
VL - 41
IS - 4
SP - 655-684
PY - 2021
DO - https://doi.org/10.1080/02650487.2021.1951510
ER -
 
TY - JOUR
AU - Luo, X.
AU - Qin, M. S.
AU - Fang, Z.
AU - Qu, Z.
TI - Artificial intelligence coaches for sales agents: Caveats and solutions
JO - Journal of Marketing
VL - 85
IS - 2
SP - 14-32
PY - 2021
DO - https://doi.org/10.1177%2F0022242920956676
ER -
 
TY - JOUR
AU - Luo, X.
AU - Tong, S.
AU - Fang, Z.
AU - Qu, Z.
TI - Frontiers: Machines vs. humans: The impact of artificial intelligence chatbot disclosure on customer purchases
JO - Marketing Science
VL - 38
IS - 6
SP - 937-947
PY - 2019
DO - https://doi.org/10.1287/mksc.2019.1192
ER -
 
TY - JOUR
AU - Mende, M.
AU - Scott, M. L.
AU - van Doorn, J.
AU - Grewal, D.
AU - Shanks, I.
TI - Service robots rising: How humanoid robots influence service experiences and elicit compensatory consumer responses
JO - Journal of Marketing Research
VL - 56
IS - 4
SP - 535-556
PY - 2019
DO - https://doi.org/10.1177%2F0022243718822827
ER -
 
TY - JOUR
AU - Meng, J.
AU - Dai, Y.
TI - Emotional support from AI chatbots: Should a supportive partner self-disclose or not?
JO - Journal of Computer-Mediated Communication
VL - 26
IS - 4
SP - 207-222
PY - 2021
DO - https://doi.org/10.1093/jcmc/zmab005
ER -
 
TY - JOUR
AU - Molina, M. D.
AU - Wang, J.
AU - Sundar, S. S.
AU - Le, T.
AU - DiRusso, C.
TI - Reading, commenting and sharing of fake news: How online bandwagons and bots dictate user engagement
JO - Communication Research
PY - 2022
DO - https://doi.org/10.1177/00936502211073398
ER -
 
TY - GEN
AU - Oh, S.
AU - Park, E.
TI - Are you aware of what you are watching? Role of machine heuristic in online content recommendations
PY - 2022
DO - https://doi.org/10.48550/arXiv.2203.08373
ER -
 
TY - JOUR
AU - Peña, J.
AU - Ghaznavi, J.
AU - Brody, N.
AU - Prada, R.
AU - Martinho, C.
AU - Santos, P. A.
AU - Damas, H.
AU - Dimas, J.
TI - Effects of human vs. computer-controlled characters and social identity cues on enjoyment: Mediation effects of presence, similarity, and group identification
JO - Journal of Media Psychology: Theories, Methods, and Applications
VL - 31
IS - 1
SP - 35-47
PY - 2019
DO - https://psycnet.apa.org/doi/10.1027/1864-1105/a000218
ER -
 
TY - CONF
AU - Rix, J.
AU - Rußell, R.
AU - Rühr, A.
AU - Hess, T.
TI - Human vs. AI: Investigating consumers' context-dependent purchase intentions for algorithm-created content
BT - Proceedings of the 55th Hawaii International Conference on System Sciences
PY - 2022
CY - University of Hawaii at Manoa, Association for Information Systems IEEE Computer Society Press
SP - 4549-4558
ER -
 
TY - JOUR
AU - Sands, S.
AU - Campbell, C. L.
AU - Plangger, K.
AU - Ferraro, C.
TI - Unreal influence: Leveraging Al in influencer marketing
JO - European Journal of Marketing
VL - 56
IS - 6
SP - 1721-1747
PY - 2022
DO - https://doi.org/10.1108/EJM-12-2019-0949
ER -
 
TY - JOUR
AU - Schlicker, N.
AU - Langer, M.
AU - Ötting, S. K.
AU - Baum, K.
AU - König, C. J.
AU - Wallach, D.
TI - What to expect from opening up 'black boxes'? Comparing perceptions of justice between human and automated agents
JO - Computers in Human Behavior
VL - 122
SP - 106837
PY - 2021
DO - https://doi.org/10.1016/j.chb.2021.106837
ER -
 
TY - CONF
AU - Seymour, M.
AU - Yuan, L.
AU - Dennis, A. R.
AU - Riemer, K.
TI - Facing the artificial: Understanding affinity, trustworthiness, and preference for more realistic digital humans
BT - Proceedings of the Annual Hawaii International Conference on System Sciences
PY - 2020
CY - University of Hawaii at Manoa, Association for Information Systems IEEE Computer Society Press
SP - 4673-4683
ER -
 
TY - JOUR
AU - Skjuve, M.
AU - Haugstveit, I. M.
AU - Følstad, A.
AU - Brandtzaeg, P.
TI - Help! Is my chatbot falling into the uncanny valley? An empirical study of user experience in human-chatbot interaction
JO - Human Technology
VL - 15
IS - 1
SP - 30-54
PY - 2019
DO - https://doi.org/10.17011/ht/urn.201902201607
ER -
 
TY - THES
AU - Song, S. W.
TI - Exploratory study on trust, distrust, and credibility in machine journalism
CY - Syracuse University
PY - 2019
ER -
 
TY - JOUR
AU - Starke, C.
AU - Lünich, M.
TI - Artificial intelligence for political decision-making in the European Union: Effects on citizens' perceptions of input, throughput, and output legitimacy
JO - Data & Policy
VL - 2
SP - e16
PY - 2020
DO - https://doi.org/10.1017/dap.2020.19
ER -
 
TY - JOUR
AU - Stein, J. P.
AU - Linda Breves, P.
AU - Anders, N.
TI - Parasocial interactions with real and virtual influencers: The role of perceived similarity and human-likeness
JO - New Media & Society
VL - 14614448221102900
PY - 2022
DO - https://doi.org/10.1177/14614448221102900
ER -
 
TY - JOUR
AU - Stein, J. P.
AU - Ohler, P.
TI - Venturing into the uncanny valley of mind-The influence of mind attribution on the acceptance of human-like characters in a virtual reality setting
JO - Cognition
VL - 160
SP - 43-50
PY - 2017
DO - https://doi.org/10.1016/j.cognition.2016.12.010
ER -
 
TY - JOUR
AU - Stiff, C.
AU - Kedra, P.
TI - Playing well with others: The role of opponent and intergroup anxiety in the reduction of prejudice through collaborative video game play
JO - Psychology of Popular Media
VL - 9
IS - 1
SP - 105-115
PY - 2020
DO - https://psycnet.apa.org/doi/10.1037/ppm0000210
ER -
 
TY - JOUR
AU - Suen, H. Y.
AU - Chen, M. Y. C.
AU - Lu, S. H.
TI - Does the use of synchrony and artificial intelligence in video interviews affect interview ratings and applicant attitudes?
JO - Computers in Human Behavior
VL - 98
SP - 93-101
PY - 2019
DO - https://doi.org/10.1016/j.chb.2019.04.012
ER -
 
TY - JOUR
AU - Sundar, S. S.
AU - Bellur, S.
AU - Oh, J.
AU - Jia, H.
AU - Kim, H.-S.
TI - Theoretical importance of contingency in human-computer interaction: Effects of message interactivity on user engagement
JO - Communication Research
VL - 43
IS - 5
SP - 595-625
PY - 2016
DO - https://doi.org/10.1177%2F0093650214534962
ER -
 
TY - JOUR
AU - Tandoc Jr, E. C.
AU - Yao, L. J.
AU - Wu, S.
TI - Man vs. machine? The impact of algorithm authorship on news credibility
JO - Digital Journalism
VL - 8
IS - 4
SP - 548-562
PY - 2020
DO - https://doi.org/10.1080/21670811.2020.1762102
ER -
 
TY - JOUR
AU - Thomas, V. L.
AU - Fowler, K.
TI - Close encounters of the AI kind: Use of AI influencers as brand endorsers
JO - Journal of Advertising
VL - 50
IS - 1
SP - 11-25
PY - 2021
DO - https://doi.org/10.1080/00913367.2020.1810595
ER -
 
TY - JOUR
AU - Thuillard, S.
AU - Adams, M.
AU - Jelmini, G.
AU - Schmutz, S.
AU - Sonderegger, A.
AU - Sauer, J.
TI - When humans and computers induce social stress through negative feedback: Effects on performance and subjective state
JO - Computers in Human Behavior
VL - 133
SP - 107270
PY - 2022
DO - https://doi.org/10.1016/j.chb.2022.107270
ER -
 
TY - JOUR
AU - Tigre Moura, F.
AU - Maw, C.
TI - Artificial intelligence became Beethoven: How do listeners and music professionals perceive artificially composed music?
JO - Journal of Consumer Marketing
VL - 38
IS - 2
SP - 137-146
PY - 2021
DO - https://doi.org/10.1108/JCM-02-2020-3671
ER -
 
TY - JOUR
AU - Tomprou, M.
AU - Lee, M. K.
TI - Employment relationships in algorithmic management: A psychological contract perspective
JO - Computers in Human Behavior
VL - 126
SP - 106997
PY - 2022
DO - https://doi.org/10.1016/j.chb.2021.106997
ER -
 
TY - THES
AU - Tong, S.
TI - Artificial intelligence (AI) applications in automating customer services and employee supervision
CY - Temple University
PY - 2020
ER -
 
TY - JOUR
AU - Ullal, M. S.
AU - Hawaldar, I. T.
AU - Suhan, M.
AU - Joseph, N.
TI - The effect of artificial intelligence on the sales graph in Indian market
JO - Entrepreneurship and Sustainability Issues
VL - 7
IS - 4
SP - 2940-2954
PY - 2020
DO - http://doi.org/10.9770/jesi.2020.7.4(24)
ER -
 
TY - CONF
AU - Vaccaro, K.
AU - Sandvig, C.
AU - Karahalios, K.
TI - "At the end of the day Facebook does what it wants" How users experience contesting algorithmic content moderation
BT - Proceedings of the ACM on Human-Computer Interaction
VL - 4
IS - CSCW2
SP - 1-22
PY - 2020
CY - Association for Computing Machinery
DO - https://doi.org/10.1145/3415238
ER -
 
TY - CONF
AU - Van der Kaa, H.
AU - Krahmer, E.
TI - Journalist versus news consumer: The perceived credibility of machine written news
BT - Proceedings of the Computation+ Journalism Conference
PY - 2014
ER -
 
TY - JOUR
AU - Waddell, T. F.
TI - A robot wrote this? How perceived machine authorship affects news credibility
JO - Digital Journalism
VL - 6
IS - 2
SP - 236-255
PY - 2018
DO - https://doi.org/10.1080/21670811.2017.1384319
ER -
 
TY - JOUR
AU - Waddell, T. F.
TI - Can an algorithm reduce the perceived bias of news? Testing the effect of machine attribution on news readers’ evaluations of bias, anthropomorphism, and credibility
JO - Journalism & Mass Communication Quarterly
VL - 96
IS - 1
SP - 82-100
PY - 2019
DO - https://doi.org/10.1177%2F1077699018815891
ER -
 
TY - JOUR
AU - Wang, S.
TI - Moderating uncivil user comments by humans or machines? The effects of moderation agent on perceptions of bias and credibility in news content
JO - Digital Journalism
VL - 9
IS - 1
SP - 64-83
PY - 2021
DO - https://doi.org/10.1080/21670811.2020.1851279
ER -
 
TY - CONF
AU - Wang, J.
AU - Sundar, S. S.
TI - How willing are we to see the other side? Technology as a source of partisan information
BT - The 68th Annual Conference of the International Communication Association
PY - 2018
CY - Prague, Czech Republic
ER -
 
TY - JOUR
AU - Wang, J.
AU - Molina, M. D.
AU - Sundar, S. S.
TI - When expert recommendation contradicts peer opinion: Relative social influence of valence, group identity and artificial intelligence
JO - Computers in Human Behavior
VL - 107
SP - 106278
PY - 2020
DO - https://doi.org/10.1016/j.chb.2020.106278
ER -
 
TY - JOUR
AU - Weiss, D.
AU - Liu, S. X.
AU - Mieczkowski, H.
AU - Hancock, J. T.
TI - Effects of using artificial intelligence on interpersonal perceptions of job applicants
JO - Cyberpsychology, Behavior, and Social Networking
VL - 25
IS - 3
SP - 163-168
PY - 2022
DO - https://doi.org/10.1089/cyber.2020.0863
ER -
 
TY - JOUR
AU - Wesche, J. S.
AU - Sonderegger, A.
TI - Repelled at first sight? Expectations and intentions of job-seekers reading about AI selection in job advertisements
JO - Computers in Human Behavior
VL - 125
SP - 106931
PY - 2021
DO - https://doi.org/10.1016/j.chb.2021.106931
ER -
 
TY - CONF
AU - Wischnewski, M.
AU - Krämer, N.
TI - Can AI reduce motivated reasoning in news consumption? Investigating the role of attitudes towards AI and prior-opinion in shaping trust perceptions of news
BT - HHAI2022: Augmenting Human Intellect
SP - 184-198
PY - 2022
CY - IOS Press
DO - http://doi.org/10.3233/FAIA220198
ER -
 
TY - JOUR
AU - Wojcieszak, M.
AU - Thakur, A.
AU - Ferreira Gonçalves, J. F.
AU - Casas, A.
AU - Menchen-Trevino, E.
AU - Boon, M.
TI - Can AI enhance people’s support for online moderation and their openness to dissimilar political views?
JO - Journal of Computer-Mediated Communication
VL - 26
IS - 4
SP - 223-243
PY - 2021
DO - https://doi.org/10.1093/jcmc/zmab006
ER -
 
TY - JOUR
AU - Wölker, A.
AU - Powell, T. E.
TI - Algorithms in the newsroom? News readers’ perceived credibility and selection of automated journalism
JO - Journalism
VL - 22
IS - 1
SP - 86-103
PY - 2021
DO - https://doi.org/10.1177%2F1464884918757072
ER -
 
TY - JOUR
AU - Wonseok, J.
AU - Woo, K. Y.
AU - Yeonheung, K.
TI - Who made the decisions: Human or robot umpires? The effects of anthropomorphism on perceptions toward robot umpires
JO - Telematics and Informatics
VL - 64
SP - 101695
PY - 2021
DO - https://doi.org/10.1016/j.tele.2021.101695
ER -
 
TY - CONF
AU - Wu, Y.
AU - Kelly, R. M.
TI - Online dating meets artificial intelligence: How the perception of algorithmically generated profile text impacts attractiveness and trust
BT - Proceedings of the 32nd Australian Conference on Human-Computer Interaction
PY - 2020
CY - Association for Computing Machinery
SP - 444-453
DO - https://doi.org/10.1145/3441000.3441074
ER -
 
TY - JOUR
AU - Xu, K.
AU - Liu, F.
AU - Mou, Y.
AU - Wu, Y.
AU - Zeng, J.
AU - Schäfer, M. S.
TI - Using machine learning to learn machines: A cross-cultural study of users’ responses to machine-generated artworks
JO - Journal of Broadcasting & Electronic Media
VL - 64
IS - 4
SP - 566-591
PY - 2020
DO - https://doi.org/10.1080/08838151.2020.1835136
ER -
 
TY - JOUR
AU - Xu, Y.
AU - Wang, D.
AU - Collins, P.
AU - Lee, H.
AU - Warschauer, M.
TI - Same benefits, different communication patterns: Comparing children's reading with a conversational agent vs. a human partner
JO - Computers and Education
VL - 161
SP - 104059
PY - 2021
DO - https://doi.org/10.1016/j.compedu.2020.104059
ER -
 
TY - JOUR
AU - Yalcin, G.
AU - Lim, S.
AU - Puntoni, S.
AU - van Osselaer, S. M.
TI - Thumbs up or down: Consumer reactions to decisions by algorithms versus humans
JO - Journal of Marketing Research
VL - 59
IS - 4
SP - 696–717
PY - 2022
DO - https://doi.org/10.1177%2F00222437211070016
ER -
 
TY - CONF
AU - Yao, L. J.
AU - Salmon, C. T.
AU - Tandoc, E. C., Jr.
TI - Automated journalism a home run for sports? On the effects of perceived authorship and text objectivity on receptivity toward machine-written sports news
BT - Proceedings of the URECA@NTU 2017–18
PY - 2018
CY - Nanyang Technological University
SP - 1–10
ER -
 
TY - JOUR
AU - Yokoi, R.
AU - Eguchi, Y.
AU - Fujita, T.
AU - Nakayachi, K.
TI - Artificial intelligence is trusted less than a doctor in medical treatment decisions: Influence of perceived care and value similarity
JO - International Journal of Human-Computer Interaction
VL - 37
IS - 10
SP - 981-990
PY - 2021
DO - https://doi.org/10.1080/10447318.2020.1861763
ER -
 
TY - JOUR
AU - Yokoi, R.
AU - Nakayachi, K.
TI - When people are defeated by artificial intelligence in a competition task requiring logical thinking, how do they make causal attribution?
JO - Current Psychology
PY - 2022
DO - https://doi.org/10.1007/s12144-021-02559-w
ER -
 
TY - JOUR
AU - Yun, J. H.
AU - Lee, E. J.
AU - Kim, D. H.
TI - Behavioral and neural evidence on consumer responses to human doctors and medical artificial intelligence
JO - Psychology & Marketing
VL - 38
IS - 4
SP - 610-625
PY - 2021
DO - https://doi.org/10.1002/mar.21445
ER -
 
TY - JOUR
AU - Zheng, Y.
AU - Zhong, B.
AU - Yang, F.
TI - When algorithms meet journalism: The user perception to automated news in a cross-cultural context
JO - Computers in Human Behavior
VL - 86
SP - 266-275
PY - 2018
DO - https://doi.org/10.1016/j.chb.2018.04.046
ER -
 
TY - JOUR
AU - Zhou, Y.
AU - Shi, Y.
AU - Lu, W.
AU - Wan, F.
TI - Did artificial intelligence invade humans? The study on the mechanism of patients’ willingness to accept artificial intelligence medical care: From the perspective of intergroup threat theory
JO - Frontiers in Psychology
VL - 13
SP - 866124
PY - 2022
DO - https://doi.org/10.3389/fpsyg.2022.866124
ER -
```