Here is the RIS file with all of the papers, using more specific citation types based on the information provided in the references.

```
TY  - JOUR
AU  - Cloudy, J
AU  - Banks, J
AU  - Bowman, ND
PY  - 2023
TI  - The Str(Al)ght Scoop: artificial intelligence cues reduce perceptions of hostile media bias
JO  - Digital Journalism
VL  - 11
SP  - 1577-1596
DO  - 10.1080/21670811.2021.1969974
ER  - 

TY  - JOUR
AU  - Huang, M-H
AU  - Rust, RT
PY  - 2024
TI  - The caring machine: feeling Al for customer care
JO  - J Mark
DO  - 10.1177/00222429231224748
ER  - 

TY  - JOUR
AU  - Huang, G
AU  - Wang, S
PY  - 2023
TI  - Is artificial intelligence more persuasive than humans? A meta-analysis
JO  - J Commun
VL  - 73
SP  - 552-562
DO  - 10.1093/joc/jqad024
ER  - 

TY  - JOUR
AU  - Dietvorst, BJ
AU  - Simmons, JP
AU  - Massey, C
PY  - 2015
TI  - Algorithm aversion: people erroneously avoid algorithms after seeing them err
JO  - J Exp Psychol Gen
VL  - 144
SP  - 114-126
DO  - 10.1037/xge0000033
ER  - 

TY  - JOUR
AU  - Eastwood, J
AU  - Snook, B
AU  - Luther, K
PY  - 2012
TI  - What people want from their professionals: attitudes toward decision-making strategies
JO  - J Behav Decis Making
VL  - 25
SP  - 458-468
DO  - 10.1002/bdm.741
ER  - 

TY  - JOUR
AU  - Friestad, M
AU  - Wright, P
PY  - 1994
TI  - The persuasion knowledge model: how people cope with persuasion attempts
JO  - J Consum Res
VL  - 21
SP  - 1
DO  - 10.1086/209380
ER  - 

TY  - JOUR
AU  - Kirmani, A
AU  - Campbell, MC
PY  - 2004
TI  - Goal seeker and persuasion sentry: how consumer targets respond to interpersonal marketing persuasion
JO  - J Consum Res
VL  - 31
SP  - 573-582
DO  - 10.1086/425092
ER  - 

TY  - JOUR
AU  - Cabrera-Sánchez, J-P
AU  - Villarejo-Ramos, ÁF
AU  - Liébana-Cabanillas, F
AU  - Shaikh, AA
PY  - 2021
TI  - Identifying relevant segments of Al applications adopters expanding the UTAUT2's variables
JO  - Telematics Inf
VL  - 58
DO  - 10.1016/j.tele.2020.101529
ER  - 

TY  - JOUR
AU  - Yang, Y
AU  - Liu, Y
AU  - Lv, X
AU  - Ai, J
AU  - Li, Y
PY  - 2022
TI  - Anthropomorphism and customers' willingness to use artificial intelligence service agents
JO  - J Hospit Market Manag
VL  - 31
SP  - 1-23
DO  - 10.1080/19368623.2021.1926037
ER  - 

TY  - JOUR
AU  - Salles, A
AU  - Evers, K
AU  - Farisco, M
PY  - 2020
TI  - Anthropomorphism in AI
JO  - AJOB Neurosci
VL  - 11
SP  - 88-95
DO  - 10.1080/21507740.2020.1740350
ER  - 

TY  - CPAPER
AU  - Li, M
AU  - Suh, A
PY  - 2021
TI  - Machinelike or humanlike? A literature review of anthropomorphism in Al-enabled technology
BT  - 54th P Ann HISCSS
DO  - 10.24251/hicss.2021.493
ER  - 

TY  - JOUR
AU  - Blut, M
AU  - Wang, C
AU  - Wünderlich, NV
AU  - Brock, C
PY  - 2021
TI  - Understanding anthropomorphism in service provision: a meta-analysis of physical robots, chatbots, and other Al
JO  - J Acad Market Sci
VL  - 49
SP  - 632-658
DO  - 10.1007/s11747-020-00762-y
ER  - 

TY  - JOUR
AU  - Bergner, AS
AU  - Hildebrand, C
AU  - Häubl, G
PY  - 2023
TI  - Machine talk: how verbal embodiment in conversational Al shapes consumer-brand relationships
JO  - J Consum Res
VL  - 50
SP  - 742-764
DO  - 10.1093/jcr/ucad014
ER  - 

TY  - JOUR
AU  - Bailenson, JN
AU  - Yee, N
PY  - 2005
TI  - Digital chameleons: automatic assimilation of nonverbal gestures in immersive virtual environments
JO  - Psychol Sci
VL  - 16
SP  - 814-819
DO  - 10.1111/j.1467-9280.2005.01619.x
ER  - 

TY  - JOUR
AU  - Li, X
AU  - Sung, Y
PY  - 2021
TI  - Anthropomorphism brings us closer: the mediating role of psychological distance in User-Al assistant interactions
JO  - Comput Hum Behav
VL  - 118
DO  - 10.1016/j.chb.2021.106680
ER  - 

TY  - JOUR
AU  - Zhang, A
AU  - Patrick Rau, P-L
PY  - 2023
TI  - Tools or peers? Impacts of anthropomorphism level and social role on emotional attachment and disclosure tendency towards intelligent agents
JO  - Comput Hum Behav
VL  - 138
DO  - 10.1016/j.chb.2022.107415
ER  - 

TY  - JOUR
AU  - Zhao, J
AU  - Wu, M
AU  - Zhou, L
AU  - Wang, X
AU  - Jia, J
PY  - 2022
TI  - Cognitive psychology-based artificial intelligence review
JO  - Front Neurosci
VL  - 16
DO  - 10.3389/fnins.2022.1024316
ER  - 

TY  - JOUR
AU  - Jin, J
AU  - Walker, J
AU  - Reczek, RW
PY  - 2024
TI  - Avoiding embarrassment online: response to and inferences about chatbots when purchases activate self-presentation concerns
JO  - J Consum Psychol
DO  - 10.1002/jcpy.1414
ER  - 

TY  - BOOK
AU  - Rust, RT
AU  - Huang, M-H
PY  - 2021
TI  - The feeling economy: how artificial intelligence is creating the era of empathy
BT  - The feeling economy
DO  - 10.1007/978-3-030-74567-2_3
ER  - 

TY  - JOUR
AU  - Crolic, C
AU  - Thomaz, F
AU  - Hadi, R
AU  - Stephen, AT
PY  - 2022
TI  - Blame the bot: anthropomorphism and anger in customer-chatbot interactions
JO  - J Mark
VL  - 86
SP  - 132-148
DO  - 10.1177/00222429211045687
ER  - 

TY  - JOUR
AU  - Han, E
AU  - Yin, D
AU  - Zhang, H
PY  - 2023
TI  - Bots with feelings: should Al agents express positive emotion in customer service?
JO  - Inf Syst Res
VL  - 34
SP  - 1296-1311
DO  - 10.1287/isre.2022.1179
ER  - 

TY  - JOUR
AU  - Ismatullaev, UVU
AU  - Kim, S-H
PY  - 2024
TI  - Review of the factors affecting acceptance of Al-infused systems
JO  - Hum Factors
VL  - 66
SP  - 126-144
DO  - 10.1177/00187208211064707
ER  - 

TY  - JOUR
AU  - Choung, H
AU  - David, P
AU  - Ross, A
PY  - 2023
TI  - Trust in Al and its role in the acceptance of Al technologies
JO  - Int J Hum Comput Stud
VL  - 39
SP  - 1727-1739
DO  - 10.1080/10447318.2022.2050543
ER  - 

TY  - JOUR
AU  - Asan, O
AU  - Bayrak, AE
AU  - Choudhury, A
PY  - 2020
TI  - Artificial intelligence and human trust in healthcare: focus on clinicians
JO  - J Med Internet Res
VL  - 22
DO  - 10.2196/15154
ER  - 

TY  - JOUR
AU  - Rhue, L
PY  - 2023
TI  - The anchoring effect, algorithmic fairness, and the limits of information transparency for emotion artificial intelligence
JO  - Inf Syst Res
DO  - 10.1287/isre.2019.0493
ER  - 

TY  - JOUR
AU  - Boyaco, T
AU  - Canyakmaz, C
AU  - de Véricourt, F
PY  - 2024
TI  - Human and machine: the impact of machine input on decision making under cognitive limitations
JO  - Manag Sci
VL  - 70
SP  - 1258-1275
DO  - 10.1287/mnsc.2023.4744
ER  - 

TY  - CPAPER
AU  - Nicodeme, C
PY  - 2020
TI  - Build confidence and acceptance of Al-based decision support systems explainable and liable Al
BT  - 13th International C Hum Syst Interact
SP  - 20-23
DO  - 10.1109/HSI49210.2020.9142668
ER  - 

TY  - JOUR
AU  - Fan, W
AU  - Liu, J
AU  - Zhu, S
AU  - Pardalos, PM
PY  - 2020
TI  - Investigating the impacting factors for the healthcare professionals to adopt artificial intelligence-based medical diagnosis support system (AIMDSS)
JO  - Ann Oper Res
VL  - 294
SP  - 567-592
DO  - 10.1007/s10479-018-2818-y
ER  - 

TY  - JOUR
AU  - Lebovitz, S
AU  - Lifshitz-Assaf, H
AU  - Levina, N
PY  - 2022
TI  - To engage or not to engage with Al for critical judgments: how professionals deal with opacity when using Al for medical diagnosis
JO  - Organ Sci
VL  - 33
SP  - 126-148
DO  - 10.1287/orsc.2021.1549
ER  - 

TY  - JOUR
AU  - Bauer, K
AU  - von Zahn, M
AU  - Hinz, O
PY  - 2023
TI  - Expl(Al)ned: the impact of explainable artificial intelligence on users' information processing
JO  - Inf Syst Res
VL  - 34
SP  - 1582-1602
DO  - 10.1287/isre.2023.1199
ER  - 

TY  - JOUR
AU  - Zhang, G
AU  - Chong, L
AU  - Kotovsky, K
AU  - Cagan, J
PY  - 2023
TI  - Trust in an Al versus a Human teammate: the effects of teammate identity and per- formance on Human-Al cooperation
JO  - Comput Hum Behav
VL  - 139
DO  - 10.1016/j.chb.2022.107536
ER  - 

TY  - JOUR
AU  - Xie, C
AU  - Fu, T
AU  - Yang, C
AU  - Chang, E-C
AU  - Zhao, M
PY  - 2024
TI  - Not a good judge of talent: the influence of subjective socioeconomic status on Al aversion
JO  - Market Lett
DO  - 10.1007/s11002-024-09725-7
ER  - 

TY  - JOUR
AU  - Kim, S
AU  - Chen, RP
AU  - Zhang, K
PY  - 2016
TI  - Anthropomorphized helpers un- dermine autonomy and enjoyment in computer games
JO  - J Consum Res
VL  - 43
SP  - 282-302
DO  - 10.1093/jcr/ucw016
ER  - 

TY  - JOUR
AU  - Glikson, E
AU  - Woolley, AW
PY  - 2020
TI  - Human trust in artificial intelligence: review of empirical research
JO  - Ann R Coll Physicians Surg Can
VL  - 14
SP  - 627-660
DO  - 10.5465/annals.2018.0057
ER  - 

TY  - JOUR
AU  - Longoni, C
AU  - Bonezzi, A
AU  - Morewedge, CK
PY  - 2019
TI  - Resistance to medical artificial intelligence
JO  - J Consum Res
VL  - 46
SP  - 629-650
DO  - 10.1093/jcr/ucz013
ER  - 

TY  - JOUR
AU  - Longoni, C
AU  - Cian, L
PY  - 2022
TI  - Artificial intelligence in utilitarian vs. Hedonic contexts: the "word-of-machine" effect
JO  - J Mark
VL  - 86
SP  - 91-108
DO  - 10.1177/0022242920957347
ER  - 

TY  - JOUR
AU  - Betz, NE
PY  - 1994
TI  - Self-concept theory in career development and counseling
JO  - Career Dev Q
VL  - 43
SP  - 32-42
DO  - 10.1002/2161-0045.1994.tb00844.x
ER  - 

TY  - JOUR
AU  - Luo, X
AU  - Qin, MS
AU  - Fang, Z
AU  - Qu, Z
PY  - 2021
TI  - Artificial intelligence coaches for sales agents: caveats and solutions
JO  - J Mark
VL  - 85
SP  - 14-32
DO  - 10.1177/0022242920956676
ER  - 

TY  - JOUR
AU  - Puntoni, S
AU  - Reczek, RW
AU  - Giesler, M
AU  - Botti, S
PY  - 2021
TI  - Consumers and artificial intelligence: an experiential perspective
JO  - J Mark
VL  - 85
SP  - 131-151
DO  - 10.1177/0022242920953847
ER  - 

TY  - JOUR
AU  - Kim, JH
AU  - Kim, M
AU  - Kwak, DW
AU  - Lee, S
PY  - 2022
TI  - Home-tutoring services assisted with technology: investigating the role of artificial intelligence using a randomized field experiment
JO  - J Mark Res
VL  - 59
SP  - 79-96
DO  - 10.1177/00222437211050351
ER  - 

TY  - JOUR
AU  - Kim, S
AU  - Zhang, K
AU  - Park, D
PY  - 2018
TI  - Don't want to look dumb? The role of theories of intelligence and humanlike features in online help seeking
JO  - Psychol Sci
VL  - 29
SP  - 171-180
DO  - 10.1177/0956797617730595
ER  - 

TY  - JOUR
AU  - Jackson, JC
AU  - Yam, KC
AU  - Tang, PM
AU  - Liu, T
AU  - Shariff, A
PY  - 2023
TI  - Exposure to robot preachers undermines religious commitment
JO  - J Exp Psychol Gen
VL  - 152
SP  - 3344-3358
DO  - 10.1037/xge0001443
ER  - 

TY  - JOUR
AU  - Granulo, A
AU  - Fuchs, C
AU  - Puntoni, S
PY  - 2021
TI  - Preference for human (vs. Robotic) labor is stronger in symbolic consumption contexts
JO  - J Consum Psychol
VL  - 31
SP  - 72-80
DO  - 10.1002/jcpy.1181
ER  - 

TY  - JOUR
AU  - Huang, M-H
AU  - Rust, RT
PY  - 2018
TI  - Artificial intelligence in service
JO  - J Serv Res
VL  - 21
SP  - 155-172
DO  - 10.1177/1094670517752459
ER  - 

TY  - JOUR
AU  - Yalcin, G
AU  - Lim, S
AU  - Puntoni, S
AU  - van Osselaer, SMJ
PY  - 2022
TI  - Thumbs up or down: consumer reactions to decisions by algorithms versus humans
JO  - J Mark Res
VL  - 59
SP  - 696-717
DO  - 10.1177/00222437211070016
ER  - 

TY  - JOUR
AU  - Luo, X
AU  - Tong, S
AU  - Fang, Z
AU  - Qu, Z
PY  - 2019
TI  - Frontiers: machines vs. Humans: the impact of artificial intelligence chatbot disclosure on customer purchases
JO  - Market Sci
VL  - 38
SP  - 937-947
DO  - 10.1287/mksc.2019.1192
ER  - 

TY  - JOUR
AU  - Castelo, N
AU  - Boegershausen, J
AU  - Hildebrand, C
AU  - Henkel, AP
PY  - 2023
TI  - Understanding and improving consumer reactions to service bots
JO  - J Consum Res
VL  - 50
SP  - 848-863
DO  - 10.1093/jcr/ucad023
ER  - 
```